﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TMS2L_Converter", "TMS2L-Converter\TMS2L_Converter.csproj", "{7E013FAD-9F54-412E-AE68-F7944D2921C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TMS2LConversionLib", "TMS2LConversionLib\TMS2LConversionLib.csproj", "{B51315A3-5F09-46F1-B152-D71CCC17F7F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TMS2LTranslationLib", "TMS2LTranslationLib\TMS2LTranslationLib.csproj", "{BD9C970D-F990-4D3F-AC56-BB1D7A26F68E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E013FAD-9F54-412E-AE68-F7944D2921C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E013FAD-9F54-412E-AE68-F7944D2921C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E013FAD-9F54-412E-AE68-F7944D2921C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E013FAD-9F54-412E-AE68-F7944D2921C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B51315A3-5F09-46F1-B152-D71CCC17F7F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B51315A3-5F09-46F1-B152-D71CCC17F7F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B51315A3-5F09-46F1-B152-D71CCC17F7F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B51315A3-5F09-46F1-B152-D71CCC17F7F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD9C970D-F990-4D3F-AC56-BB1D7A26F68E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD9C970D-F990-4D3F-AC56-BB1D7A26F68E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD9C970D-F990-4D3F-AC56-BB1D7A26F68E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD9C970D-F990-4D3F-AC56-BB1D7A26F68E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DAD64705-D6A8-4C52-99D5-1907F169DD3C}
	EndGlobalSection
EndGlobal
